<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="BitArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-at-uZc" userLabel="UndoRedo Stack">
                                <rect key="frame" x="109" y="82.5" width="196.5" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-W0-3Xq">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJg-G7-5NB" userLabel="Undo">
                                                <rect key="frame" x="2.5" y="0.0" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="gId-Ap-3TP"/>
                                                    <constraint firstAttribute="height" constant="21" id="oRV-fK-i3M"/>
                                                </constraints>
                                                <state key="normal" title="Undo" image="Pictogramas em Pixel-24"/>
                                                <state key="highlighted" image="Pictogramas em Pixel-47"/>
                                                <connections>
                                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqh-CT-pxj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US1-fN-ZXA">
                                                <rect key="frame" x="0.0" y="21" width="26" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-SW-mNM">
                                        <rect key="frame" x="56" y="0.0" width="1" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="cqR-gf-mBl"/>
                                            <constraint firstAttribute="height" constant="51" id="kDo-FX-Bxj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UpM-zL-RBg">
                                        <rect key="frame" x="87" y="0.0" width="23.5" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-Cg-WbX">
                                                <rect key="frame" x="1" y="0.0" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="H5o-ck-8Le"/>
                                                    <constraint firstAttribute="width" constant="21" id="p1l-Sh-enn"/>
                                                </constraints>
                                                <state key="normal" title="save" image="save"/>
                                                <state key="selected" image="saveRoxo"/>
                                                <state key="highlighted" image="saveRoxo"/>
                                                <connections>
                                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3O-GO-BU2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU6-sG-Rkx">
                                                <rect key="frame" x="0.0" y="21" width="23.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha" translatesAutoresizingMaskIntoConstraints="NO" id="XBS-82-17O">
                                        <rect key="frame" x="140.5" y="0.0" width="1" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="510-7N-8Ax"/>
                                            <constraint firstAttribute="width" constant="1" id="IUQ-gl-SBH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OIS-ty-cYC">
                                        <rect key="frame" x="171.5" y="0.0" width="25" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-U6-uAB">
                                                <rect key="frame" x="2" y="0.0" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="IRc-LY-fKP"/>
                                                    <constraint firstAttribute="height" constant="21" id="bXh-n4-roB"/>
                                                </constraints>
                                                <state key="normal" title="Redo" image="Pictogramas em Pixel-23"/>
                                                <state key="highlighted" image="Pictogramas em Pixel-46"/>
                                                <connections>
                                                    <action selector="redo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5g-iZ-lai"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-UM-8Aa">
                                                <rect key="frame" x="0.0" y="21" width="25" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moM-o9-xau">
                                <rect key="frame" x="7" y="184" width="400" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-Qp-QOm" customClass="GridView" customModule="BitArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="7vO-in-o2n"/>
                                            <constraint firstAttribute="height" constant="400" id="EOg-uy-AZz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Hpb-vz-mgQ"/>
                                    <constraint firstAttribute="width" constant="400" id="YLq-me-lHJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CCQ-XD-sW8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DEq-QO-drV"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-w4-0Kj">
                                <rect key="frame" x="-1" y="628" width="416" height="234"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Linha 49" translatesAutoresizingMaskIntoConstraints="NO" id="AuJ-GQ-BbN">
                                        <rect key="frame" x="8" y="0.0" width="400" height="1"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-Ji-O4W" userLabel="First Row">
                                        <rect key="frame" x="0.0" y="1" width="416" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-3p-OJY" userLabel="Pen stack">
                                                <rect key="frame" x="0.0" y="23.5" width="138" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-r3-6HQ">
                                                        <rect key="frame" x="58.5" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="1xD-Bc-hGn"/>
                                                            <constraint firstAttribute="width" constant="21" id="Zg8-BM-BVN"/>
                                                        </constraints>
                                                        <state key="normal" title="Lapis" image="Pictogramas em Pixel-15"/>
                                                        <state key="selected" image="Pictogramas em Pixel-38"/>
                                                        <connections>
                                                            <action selector="pen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCn-c0-hmz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cw-eE-iPp">
                                                        <rect key="frame" x="60" y="31" width="18.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="gIA-V4-aKr"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-ck-bL8">
                                                <rect key="frame" x="138" y="19.5" width="1" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="4li-sG-MnV"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hUQ-en-Ca5" userLabel="Eraser Stack">
                                                <rect key="frame" x="139" y="23.5" width="138" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-Ti-NBR">
                                                        <rect key="frame" x="58.5" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="cXc-wC-FL9"/>
                                                            <constraint firstAttribute="height" constant="21" id="oUA-vq-hwq"/>
                                                        </constraints>
                                                        <state key="normal" title="Borracha" image="Pictogramas em Pixel-55"/>
                                                        <state key="selected" image="Pictogramas em Pixel-56"/>
                                                        <connections>
                                                            <action selector="eraser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bj9-vH-6iM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-y5-tlf">
                                                        <rect key="frame" x="55.5" y="31" width="27" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="XWp-VZ-rs3"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-U6-qnl">
                                                <rect key="frame" x="277" y="19" width="1" height="52"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iii-AQ-i2r" userLabel="Bucket Stack">
                                                <rect key="frame" x="278" y="23.5" width="138" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-RH-t5o">
                                                        <rect key="frame" x="58.5" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="RNU-Rz-f1e"/>
                                                            <constraint firstAttribute="height" constant="21" id="gwE-iu-Ble"/>
                                                        </constraints>
                                                        <state key="normal" title="Balde" image="Pictogramas em Pixel-57"/>
                                                        <state key="selected" image="Pictogramas em Pixel-59"/>
                                                        <connections>
                                                            <action selector="bucket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhT-ct-7Sw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWl-J6-DCz">
                                                        <rect key="frame" x="52.5" y="31" width="33.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="IBi-KS-yKP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ClS-hF-Bmj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wgW-RW-IWw" userLabel="Second Row">
                                        <rect key="frame" x="0.0" y="91" width="416" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jxN-kx-RZl" userLabel="Color Stack">
                                                <rect key="frame" x="0.0" y="3" width="138" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K9-eX-bQE">
                                                        <rect key="frame" x="56.5" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="aVq-Nk-huc"/>
                                                            <constraint firstAttribute="width" constant="25" id="iqK-xL-lkg"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorBttn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJ8-y6-ytU"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-lU-oLm">
                                                        <rect key="frame" x="56" y="35" width="26" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="34h-SF-Jce"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha" translatesAutoresizingMaskIntoConstraints="NO" id="vDa-KP-luM">
                                                <rect key="frame" x="138" y="1" width="1" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="A7Q-6T-Cbd"/>
                                                    <constraint firstAttribute="width" constant="1" id="bKr-Ii-kZ7"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-X1-DZX" userLabel="Export Stack">
                                                <rect key="frame" x="139" y="5" width="138" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz8-nb-A7b" userLabel="Export">
                                                        <rect key="frame" x="58.5" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="LgZ-w0-e7P"/>
                                                            <constraint firstAttribute="height" constant="21" id="u3a-pJ-eb0"/>
                                                            <constraint firstAttribute="width" constant="21" id="uZP-Uf-FGC"/>
                                                        </constraints>
                                                        <state key="normal" title="Export" image="Pictogramas em Pixel-11"/>
                                                        <connections>
                                                            <action selector="export:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cc5-6a-hk3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-BC-YaF">
                                                        <rect key="frame" x="53" y="31" width="32" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="pNS-qK-Fwx"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha" translatesAutoresizingMaskIntoConstraints="NO" id="N91-eV-exn">
                                                <rect key="frame" x="277" y="1" width="1" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="HcG-6z-YQm"/>
                                                    <constraint firstAttribute="width" constant="1" id="d5m-5F-cNC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-Qp-QdD" userLabel="Line Stack">
                                                <rect key="frame" x="278" y="5" width="138" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-hl-CJZ">
                                                        <rect key="frame" x="58.5" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="OhS-6w-OG5"/>
                                                            <constraint firstAttribute="width" constant="21" id="aQc-NG-VcN"/>
                                                        </constraints>
                                                        <state key="normal" title="Linha" image="Pictogramas em Pixel-60"/>
                                                        <state key="selected" image="Pictogramas em Pixel-61"/>
                                                        <connections>
                                                            <action selector="line:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ki6-qW-wc2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nG-Gr-J9U">
                                                        <rect key="frame" x="59" y="31" width="20.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="c9Z-EB-sab"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="eCr-if-VDn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="etL-Fl-Apj" userLabel="Third Row">
                                        <rect key="frame" x="0.0" y="144" width="416" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B8i-5G-57E" userLabel="SymmetryX Stack">
                                                <rect key="frame" x="0.0" y="17.5" width="138" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-Hk-bBw">
                                                        <rect key="frame" x="58.5" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="u72-6R-6Rm"/>
                                                            <constraint firstAttribute="width" constant="21" id="z2f-JP-TAA"/>
                                                        </constraints>
                                                        <state key="normal" title="Simetria H" image="Pictogramas em Pixel-21"/>
                                                        <state key="selected" image="Pictogramas em Pixel-44"/>
                                                        <connections>
                                                            <action selector="symmetryX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0c-k2-DZH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal  Symmetry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o69-dW-LkT">
                                                        <rect key="frame" x="43" y="31" width="52.5" height="24"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="GCs-la-JbY"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha" translatesAutoresizingMaskIntoConstraints="NO" id="xKn-tZ-GpO">
                                                <rect key="frame" x="138" y="19.5" width="1" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="RcY-eU-Qk3"/>
                                                    <constraint firstAttribute="height" constant="51" id="gKD-Y9-xx0"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lUU-e6-bTu" userLabel="SymmetryY Stack">
                                                <rect key="frame" x="139" y="17.5" width="138" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-tW-qs2">
                                                        <rect key="frame" x="58.5" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="8V0-NO-Aj8"/>
                                                            <constraint firstAttribute="width" constant="21" id="XDM-EX-7gU"/>
                                                        </constraints>
                                                        <state key="normal" title="Simetria V" image="Pictogramas em Pixel-49"/>
                                                        <state key="selected" image="Pictogramas em Pixel-51"/>
                                                        <connections>
                                                            <action selector="symmetryY:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWR-Lv-KWO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical  Symmetry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-wS-M4n">
                                                        <rect key="frame" x="44.5" y="31" width="49" height="24"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="gos-C2-1Xf"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha" translatesAutoresizingMaskIntoConstraints="NO" id="eTT-5b-ZMj">
                                                <rect key="frame" x="277" y="19.5" width="1" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="f0f-If-jVQ"/>
                                                    <constraint firstAttribute="height" constant="51" id="new-BS-GCQ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X4z-ek-Njo" userLabel="SymmetryXY Stack">
                                                <rect key="frame" x="278" y="17.5" width="138" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HML-nn-sAu">
                                                        <rect key="frame" x="58.5" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ANm-Uz-JpA"/>
                                                            <constraint firstAttribute="width" constant="21" id="sZE-5V-OFq"/>
                                                        </constraints>
                                                        <state key="normal" title="Simetria T" image="Pictogramas em Pixel-50"/>
                                                        <state key="selected" image="Pictogramas em Pixel-52"/>
                                                        <connections>
                                                            <action selector="symmetryXY:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7RQ-AO-SIm"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full  Symmetry" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgI-dy-YP0">
                                                        <rect key="frame" x="44.5" y="31" width="49" height="24"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="l6g-Pk-sXn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="wgQ-dZ-en3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="IXr-qp-Kfb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oS0-at-uZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EIH-at-4a4"/>
                            <constraint firstItem="moM-o9-xau" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="Nbu-55-rrC"/>
                            <constraint firstItem="fmz-w4-0Kj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VPO-Dz-6gY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fmz-w4-0Kj" secondAttribute="bottom" id="d5E-tr-bX0"/>
                            <constraint firstItem="moM-o9-xau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myQ-kK-NU6"/>
                            <constraint firstItem="oS0-at-uZc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-340" id="qvz-ML-kji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SymmetryXLabel" destination="o69-dW-LkT" id="gzO-TH-pkN"/>
                        <outlet property="VStack" destination="fmz-w4-0Kj" id="j9W-ls-twg"/>
                        <outlet property="bucket" destination="gRB-RH-t5o" id="UeS-g1-Jj2"/>
                        <outlet property="bucketLabel" destination="UWl-J6-DCz" id="sEg-9Z-LbE"/>
                        <outlet property="colorBttn" destination="6K9-eX-bQE" id="8nZ-Om-EQ3"/>
                        <outlet property="colorLabel" destination="xe4-lU-oLm" id="ZxN-lt-ylN"/>
                        <outlet property="eraseLabel" destination="iEY-y5-tlf" id="z00-Cx-Z3q"/>
                        <outlet property="eraser" destination="Uk9-Ti-NBR" id="dbh-MM-uIe"/>
                        <outlet property="exportLabel" destination="Ao8-BC-YaF" id="NR5-AB-quE"/>
                        <outlet property="fullSymmetryLabel" destination="EgI-dy-YP0" id="u8T-Sg-KMv"/>
                        <outlet property="gridView" destination="ZaQ-Qp-QOm" id="o8L-1Y-lL2"/>
                        <outlet property="line" destination="TwS-hl-CJZ" id="ZOb-it-2BX"/>
                        <outlet property="lineLabel" destination="7nG-Gr-J9U" id="i1Y-vt-Gtg"/>
                        <outlet property="pen" destination="BiN-r3-6HQ" id="gYR-0S-O6M"/>
                        <outlet property="penLabel" destination="6Cw-eE-iPp" id="hTG-Du-c3R"/>
                        <outlet property="scrollView" destination="moM-o9-xau" id="e2Y-to-qN0"/>
                        <outlet property="symmetryX" destination="cG9-Hk-bBw" id="Q3d-FB-2nd"/>
                        <outlet property="symmetryXY" destination="HML-nn-sAu" id="1RD-1k-g5e"/>
                        <outlet property="symmetryY" destination="wgH-tW-qs2" id="k0O-0W-nBi"/>
                        <outlet property="symmetryYLabel" destination="OYd-wS-M4n" id="RqA-DT-T5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Linha 49" width="400" height="1"/>
        <image name="Pictogramas em Pixel-11" width="134" height="134"/>
        <image name="Pictogramas em Pixel-15" width="134" height="134"/>
        <image name="Pictogramas em Pixel-21" width="134" height="134"/>
        <image name="Pictogramas em Pixel-23" width="134" height="134"/>
        <image name="Pictogramas em Pixel-24" width="135" height="134"/>
        <image name="Pictogramas em Pixel-38" width="134" height="134"/>
        <image name="Pictogramas em Pixel-44" width="134" height="134"/>
        <image name="Pictogramas em Pixel-46" width="134" height="134"/>
        <image name="Pictogramas em Pixel-47" width="135" height="134"/>
        <image name="Pictogramas em Pixel-49" width="135" height="134"/>
        <image name="Pictogramas em Pixel-50" width="134" height="134"/>
        <image name="Pictogramas em Pixel-51" width="135" height="134"/>
        <image name="Pictogramas em Pixel-52" width="134" height="134"/>
        <image name="Pictogramas em Pixel-55" width="135" height="134"/>
        <image name="Pictogramas em Pixel-56" width="135" height="134"/>
        <image name="Pictogramas em Pixel-57" width="134" height="134"/>
        <image name="Pictogramas em Pixel-59" width="134" height="134"/>
        <image name="Pictogramas em Pixel-60" width="134" height="134"/>
        <image name="Pictogramas em Pixel-61" width="134" height="134"/>
        <image name="linha" width="1" height="52"/>
        <image name="save" width="135" height="134"/>
        <image name="saveRoxo" width="134" height="134"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
